# aspnet-mvc-blog-Kullanici-Tablosu-CRUD-islemler

./: AspNetMvcBlog.sln
App.Web.Mvc/: App.Web.Mvc.csproj  Program.cs  appsettings.json
App.Web.Mvc/Controllers/: AccountController.cs  AppUserController.cs  BlogController.cs  PageController.cs
App.Web.Mvc/Infrastructure/Context/: ApplicationDbContext.cs
App.Web.Mvc/Migrations/: 20230915182915_1001_FirstCrud.Designer.cs  20230915182915_1001_FirstCrud.cs  ApplicationDbContextModelSnapshot.cs
App.Web.Mvc/Models/: Blog.cs  Category.cs  Page.cs
App.Web.Mvc/Models/DTO's/: LogInDTO.cs  RegisterDTO.cs  UserUpdateDTO.cs
App.Web.Mvc/Models/Entities/Concrete/: AppUser.cs
App.Web.Mvc/Models/Entities/Interfaces/: IBaseEntity.cs
App.Web.Mvc/Properties/: launchSettings.json
App.Web.Mvc/Views/: _ViewImports.cshtml
App.Web.Mvc/Views/Account/: Edit.cshtml  LogIn.cshtml  Register.cshtml
App.Web.Mvc/Views/AppUser/: Index.cshtml
App.Web.Mvc/Views/Blog/: Search.cshtml
App.Web.Mvc/Views/Shared/: LayoutAuth.cshtml  _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml
